*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, black, #f44336);
    display: flex;
    align-items: center;
    justify-content: center;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo_site {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
nav img {
  width: 80px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #0a171c; 
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
/* ---------configErro--------- */
.alerta_erro{
  display: flex;
  justify-content: flex-end;
}

.card_erro {
  display: none;
  background-color: #0a171c;
  color: #fff;
  width: 100px;
  position: fixed;
  border-radius: 4px;
  padding: 10px;
  margin-right: -43%;
  text-align: center;
}

.card_erro #mensagem_erro{
  font-size: 13px;
}
/* --------------------------- */
.sigbup-box{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 800px;
    flex-wrap: wrap;
    margin-top: 5%;
    margin-bottom: 5%;
}
.col-1, .col-2{
    flex-basis: 50%;
    flex-grow: 1;
}
.col-1 img{
    height: 510px;
    width: 100%;
    display: block;
    margin-left: auto;
}
.col-2{
    background: #2e2e2e;
    padding: 30px 8%;
    color: #333;
    min-width: 250px;
}
.col-2 h2{
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.col-2 span{
    font-size: 12px;
    color: #fff;
}
.col-2 span a{
    text-decoration: none;
    color: #f44336;
    font-weight: 500;
}
.input-field{
    padding: 10px;
    border-radius: 4px;
    border: none;
    outline: none;
    display: block;
    width: 100%;
    margin: 2.5px 0 10px;
    background-color: #1f1f1f;
    color: #fff;
}
.boxInput label{
    font-weight: 500;
    font-size: 12px;
    color: #fff;
}
.boxInput button{
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #f44336;
    outline: none;
    display: block;
    width: 100%;
    margin: 18px 0 10px;
    background: #f44336;
    color: #fff;
    cursor: pointer;
}
.loading-div {
  width: 100px;
  margin: auto;
  display: none;
}
.loading-div img {
  height: 50px;
  width: 100px;
}
@media (max-width: 700px) {
  .nav-links ul li a {
    font-size: 10px;
    width: 10px;
  }
  nav img {
    width: 50px;
  }
  .sigbup-box {
    display: flex;
    flex-direction: column-reverse;
  }
}
  